VITE_SUPABASE_PROJECT_ID="wcrwwulyhkkbuhmlzqzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjcnd3dWx5aGtrYnVobWx6cXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzE3ODIsImV4cCI6MjA2MTk0Nzc4Mn0.BZRYh9hP7uw44bKEIiRFKOeoyFL0AIkThLzOfvdUmcY"
VITE_SUPABASE_URL="https://wcrwwulyhkkbuhmlzqzn.supabase.co"
